<!DOCTYPE html>
<html>
<head>
<title>Arun Clinical Laboratory</title>
<link rel="shortcut icon" href="acl.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



 ul {
  list-style-type: none;
  z-index:3;
  margin: 0;
  padding: 1px;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky;/*Safari*/
  position: sticky;
  top: 0;
}

.a {
  border: none;
  outline: none;
  top:0;
  float:left;
  padding:  5px 96.69px;
  display: inline;
  color:white;
  background-color: black;
  height: 55px;
  width: cover;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
}

.active, .a:hover {
  background-color: #4CAF50;
  text-shadow: 1px 2px 10px #000;
  color: #E5E7E9;
  }

img {
  
  background-size: 100%;
  background-repeat: no-repeat;
  padding:15px;
	}
	
	div1 {
  		border: 1px solid black;
  		padding: 10px 10px;
		top: 260px;
		right:30px;
		width: 320px;
  		height: 429px;
		position: absolute;
  		text-align:justify;
  		}
		
		h1 { 
		text-align: center;
		text-transform: uppercase;
		color:#4CAF50; 
		}

		p1 {
		line-height:2;
  		text-align: center;
  		letter-spacing: 3px;
		}

		a {
  		text-decoration: none;
  		color: #008CBA;
		}


	div2 {
  		border: 1px solid green;
		background-color:white;
  		padding:0px;
		top: 760px;
	         left:90px;
		width: 1200px;
  		height: 120px;
		position: absolute;
  		text-align:justify;
  		}
		
		h2 {
                  
		line-height:0.5;
		text-align:center;
		color:black;
  		letter-spacing: 1px;
		}
				
.footer {
  background-color: black;
  position: absolute;
  left: 350px;
  top: 1500px;
  float:left;
  color:white;
  padding: 5px;
}

h1{

font-family: "Times New Roman";
font-style:oblique;

}

.box{
  border: 1px solid gray;
  padding: 8px;
  width:97%;
  float:right;
  right:10px;
  position:absolute;
}
.box1{
  border: 1px solid gray;
  padding: 8px;
  height:170px;
  float:left;
  right:10px;
  position:relative;
}

h1 {
  font-style:normal;
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1.5px;
  font-size:20px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

u2 {
 
  position:left;
  float:left;
  padding:  5px 96.69px;
  display: inline;
  color:white;
  background-color: black;
  height: 55px;
  width: cover;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
}




</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<img src="ACLlogo.jpg" alt="Header Logo" style="height:180px;width:1200px;image-position:center;">
<ul>  
<div id="myDiv" >
  <a href="ACLHomePage.html" target="_self"><button class="a">Home</button></a>
  <a href="#" target="_self"><button class="a">ACL App</button></a>
  <button class="a">Diagonostics</button>
  <button class="a">Contact</button>
  <button class="a">About us</button>
</div>
</ul>

<div>
	<h1>The Official  ACL Mobile Application!</h1>
</div>
<br><br>
<div class="box">

<h1>Find your nearest ACL!</h1>
  <p>This Application is created to enhance the user convinience and satisfaction with the Services of Arun Clinical Laboratories.This Application ensures the connectivity 
between the Hospital management, Doctors and the users with the help of following feature:
	<img src="miniACL.jpg" alt="ACL Logo" style="height:500px;width:500px;float:left;
	
	<u2 class="c">
	<li style="font-size:22px;line-height: 2;">Helps to find the nearest ACL, with accesing the location of user with their permission.</li>
	<li style="font-size:22px;line-height: 3;">A user can Select the mode of medication (Ayurvedic/Western medicines etc.,).</li><br>
	<li style="font-size:22px;line-height: 3;">Doctors can enroll their hospital and post live updates through their portal.</li><br>
	<li style="font-size:22px;line-height: 2;">The user can search for Hospitals or Doctors according to the specialization they need.</li><br>
	<li style="font-size:22px;line-height: 2;"> This Application automatically shows the directions to the hospital selected by the user.</li>
	<li style="font-size:22px;line-height: 2;"> A user has a facility to shop on online Pharmacy, here itself.</li>
	<li style="font-size:22px;line-height: 2;"> A user can book an appointment or consultation from this Application.</li>
	</u2>

</div>

<div2 class="box1" >
	<h1>What's New?</h1>
  <p>The user can enable the option of widget on his/her phone’s lock screen, 
where incase of emergency situations he/she can click this option, and then the request will be sent along with the <strong>SOS Call</strong> to the nearest 
ACL along with all their medical reports stored in ACL app.The respective ACL will detect their location and take action as soon as possible.
</p>
	
	<img src="miniACL.jpg" alt="ACL Logo" style="height:450px;width:450px;float:left;">
		
	<img src="sos.jpg" alt="ACL Logo" style="height:500px;width:500px;float:center;">

</div2>



	
<script>

var header= document.getElementById("myDiv");
var as = header.getElementsByClassName("a");
for (var i = 0; i < as.length; i++) {
  as[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  if (current.length > 0) { 
    current[0].className = current[0].className.replace(" active", "");
  }
  this.className += " active";
  });
}
</script>

</body>
</html>



