<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('planetfor.jpg');
		}
             select { 
                appearance: none; 
                outline: 0; 
                background: black; 
                background-image: url('planetfor.jpg');
                width: 10%; 
                height: 10%; 
                color: white; 
                cursor: pointer; 
                border:1px solid white; 
                border-radius:3px; 
	</style>
	<style>


		.button {
			  display: inline-block;
			  padding: 5px 10spx;
 			   font-size: 15px;
 			   cursor: pointer;
			    text-align: center;
 			   text-decoration: none;
 			   outline: none;
  			  color: white;
 			   background-color: grey;
			    border: 2px;
 			   border-radius: 4px;
 			   box-shadow: 0 3px #333;
			  }

		.button:hover {background-color: olive }
        </style> 
</head>
<script>
	function forgot() {
		document.write("OTP IS SENT!");
		window.open("file:///C:/HTML/HTML%20Day%204/0006/forgot2.html", "content");
		}

	function cancel() {
		document.write("CANCEL");
		window.open("file:///C:/HTML/HTML%20Day%204/0006/log.html","content");
		}
</script>
<center>
<body bgcolor="black">
<h1 style="text-align:center ; font-size:300%; color: black; background-color:olive">Find Your Account</h1>
<form action="file:///C:/HTML/HTML%20Day%204/0006/home.htm" style="text-align:center" target="content">
<font size="20" color="olive">
<li><font size=6" color="red"><u><i>Enter your email or phone number to find your account</u></i><br>

            <select name="slct" id="slct"> 
<option value="-1">Default</option>
<option value="email">Email :   </option>
<option value="phno">Ph. no :  </option> 
            </select> 
<input name="email" class="inputtext" id="identify_email" autofocus="1" aria-label="Phone number or email address" type="text" placeholder="Phone number or email address" required><br>
<button class="button" onClick="forgot()">Submit </button></font>   <button class="button" onClick="cancel()"> Cancel</button></font>
</form>
</body>
</html>