<!DOCTYPE html>
<html>
<head>

	<style>
		body {
			background-image: url('planet3.jpg');
		}

		.button {
			  display: inline-block;
			  padding: 7px 15px;
 			   font-size: 18px;
 			   cursor: pointer;
			    text-align: center;
 			   text-decoration: none;
 			   outline: none;
  			  color: grey;
 			   background-color: grey;
			    border: none;
 			   border-radius: 7px;
 			   box-shadow: 0 6px #333;
			  }

		.button:hover {background-color: white }

		.button:active {
			    background-color: grey;
			    box-shadow: 0 5px #333;
 			   transform: translateY(4px);
			  }
</style>
</head>

<script>
	function login(){
		window.open("file:///C:/HTML/HTML%20Day%204/0006/log.html","content");
			<!--window.open("file:///C:/HTML/HTML%20Day%204/0006/log2.html","content");-->
		<!-- window.open("file:///C:/Users/Training/Desktop/Login_v16/Login_v16/index.html","content"); -->
		}
	function register(){
		window.open("file:///C:/HTML/HTML%20Day%204/0006/register.htm","content");
		}
	function about(){
		window.open("file:///C:/HTML/HTML%20Day%204/0006/about.html","content");
		}
</script>

<body bgcolor="#4668AD" >
<div align="center"><br><br>
<button onClick="login()" class="button"><font color="orange"><i>LOGIN</a></font></button><br><br>
<button onClick="register()" class="button"><font color="orange"><i>REGISTER</a></font></button><br><br>
<button onClick="about()" class="button" style="cursor: help"><font color="orange"><i>ABOUT US</a></font><br>
</div>
</html>
